{
  "name": "ghpm",
  "version": "0.0.1",
  "description": "An npm mirror/proxy directly to modules on GitHub",
  "main": "index.js",
  "dependencies": {
    "request": "~2.31.0",
    "restify": "~2.6.1",
    "octonode": "~0.4.2",
    "sha": "~1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/ghpm.git"
  },
  "keywords": [
    "npm",
    "github"
  ],
  "author": "Andrew Nesbitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew/ghpm/issues"
  }
}
